{
  "name": "notevault-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@lucide/svelte": "^1.23.0",
    "@tiptap/core": "3.27.1",
    "@tiptap/extension-code-block-lowlight": "^3.27.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-list": "3.27.1",
    "@tiptap/extension-table": "3.27.1",
    "@tiptap/markdown": "3.27.1",
    "@tiptap/starter-kit": "3.27.1",
    "@tiptap/suggestion": "^3.27.1",
    "lowlight": "^3.3.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "5.1.1",
    "@tailwindcss/vite": "^4.3.2",
    "svelte": "^5.56.4",
    "svelte-check": "4.0.0",
    "tailwindcss": "^4.3.2",
    "typescript": "5.7.3",
    "vite": "6.4.3",
    "vitest": "^3.2.7"
  }
}
